ALLOWED_HOSTS=['192.168.99.100', 'localhost', '127.0.0.']
SECRET_KEY=r6k52ltc5!d=fb5bv=5_o)^ejm8_9voqarqe@3u1kony-(3@g@
DEBUG=True
DJANGO_READ_ENV_FILE=True

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sample
MYSQL_USER=mysql
MYSQL_PASSWORD=password
TZ='Asia/Tokyo'